{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "portal",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-c", "import http.server, socketserver, os; os.chdir('C:/Users/Aggie/Documents/TWLF_Portal'); handler = http.server.SimpleHTTPRequestHandler; handler.extensions_map['.css'] = 'text/css'; handler.extensions_map['.js'] = 'application/javascript'; httpd = socketserver.TCPServer(('', 3000), handler); httpd.serve_forever()"],
      "port": 3000
    }
  ]
}
